# TrainingFramework

AutomationFramework/: pom.xml  properties.xlsx  test.xml
AutomationFramework/src/main/java/com/hxwr/: ChromeDriverManager.java  DriverManager.java  FireFoxDriverManager.java
AutomationFramework/src/main/java/com/hxwr/pages/: LoginPage.java
AutomationFramework/src/test/java/: RunCucumber.java  Suite.java
AutomationFramework/src/test/java/com/hxwr/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java  Suite.java
AutomationFramework/src/test/java/com/hxwr/pages/: AccountCreationPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  SignInPage.java  TShirtsPage.java
AutomationFramework/src/test/java/com/hxwr/steps/: MyStepdefs.java  hooks.java
AutomationFramework/src/test/java/com/hxwr/utils/: ExelManager.java
AutomationFramework/src/test/resources/: test.feature
AutomationFramework/test-output/SparkReport/: Index.html  Spark.html
AutomationFramework/test-output/html/: overview.html  suite1_test1_results.html  suites.html
